name: Go

on:
  push:
    branches: [ andreasschulze-patch-1 ]
  pull_request:
    branches: [ andreasschulze-patch-1 ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16

    - name: go update
      run: go mod download golang.org/x/crypto

    - name: go build
      run: go build -v
